@import "forum/WarningList";
@import "forum/WarningListItem";
@import "forum/WarningToolbar";
@import "forum/WarningPost";

.Post-warning-summary {
  cursor: pointer;
  color: red;
}
.Post-warning-preview {
  padding-top: 0;
  padding-bottom: 0;
  margin: 5px 0 !important;
  min-width: 400px;
  top: initial;
  left: initial;

  > li > a {
    white-space: normal;
    border-bottom: 0;
  }

  .WarningPreview {
    padding-top: 0;
    padding-bottom: 0;

    .WarningListItem {
      margin-bottom: 0;
    }
  }
}
.PostWarning-preview-discussion {
  padding-top: 0 !important;
  font-weight: bold !important;
  white-space: normal !important;
}

.Dropdown-menu > li > a.WarningPreview {
  &:hover {
    background: unset;
  }
}
.WarningsModal  {
  .Form-group>div>label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
    display: block;
    float: left;
  }
  .Form-group>label {
    float: left;
  }
}
